# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1798537846	datr	dyokabiD4ALSlUJmt-dH5-iF
.facebook.com	TRUE	/	TRUE	1800523263	sb	dyokafSqYPieHkJU-nwEYQ5r
.facebook.com	TRUE	/	TRUE	1799500437	ps_l	1
.facebook.com	TRUE	/	TRUE	1799500437	ps_n	1
.facebook.com	TRUE	/	TRUE	1802251430	c_user	61584543454273
.facebook.com	TRUE	/	TRUE	1771320249	wd	1866x912
.facebook.com	TRUE	/	TRUE	1802251430	xs	11%3AGf7m0ud1ntH_PQ%3A2%3A1765963259%3A-1%3A-1%3A%3AAczP-hFGK8sNKYRppu56s9Ec2aDUrXFGJUaqd4Z0CDLM
.facebook.com	TRUE	/	TRUE	1778491446	fr	1KDo5G3vezS7IPOuK.AWdP7nzQRq81dV-aZYFQXYD_KMH3f14NsWCZqbQHu9TY9safmVA.Bpivkk..AAA.0.0.Bpivk1.AWfmS5dEBjpS4xs4oPgi3qDROfA
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770715452014%2C%22v%22%3A1%7D
